<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .student {
    border: 1px solid #333;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.header {
    background-color: #444;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
}

.table {
    background-color: #eee;
    padding: 10px;
    display: none;
    justify-content: center;
}



.details >p{
    float: right;
}


.srodek{
    display: none;
}

.srodek.active{
    display: block;
}

    </style>
</head>
<body>
    <div id="tabelocha"></div>
    <script src="zad1.js"></script>

    <div id="studenci"></div>
    <script src="zad2.js"></script>
</body>
</html>